-> every command has manual so you can see that by typing : man {command name}
history
which {filename} : for finding the file
pwd -> path
cd.. -> go back once
cd../.. -> go back 2 folders
touch -> read the file
cat -> create the file
vi -> let you edit the file lys
cp -> copy the folder : cp -r test3 test2   // into test2
   -> copy the file : cp test3 test2
mv -> move the file into the folder 
this command is also used for renaming
> shows all the hidden files: ls -la
> ls -> shows all the code for linux 
> rmdir {folder name} -> delete folder
> rm -rf .git  -> to remove git from project
> mkdir -r file1/file2/file3/file4/actual_file
> man rm: manual for rm codes
> rmdir: only works when directory is empty
> rm -r {directory name} : this is code for deleting the filled directory
> '~' : this means home directory used when t mov or copy 

> go to 'add locally hosted code' in github to add preexisted project to github
---------------------------------------------------------------------------------------------

>git remote remove origin  : used to remove link between code and repo

> DELETE .git : to remove all the relations on present code with any git repo 

>pushing code to new repo
git intit
git add .
git commit -m "initialisation"
git remote add origin {github repo link}      
git push -u origin master                || git checkout -b <branch_name>
                                         || git push -u origin <branch_name>

--------------------------------------------------------------------------------

> to connect to aws we can use ssh key too which we can get at top connect button the command goes like this : ssh -i {pem file name}.pem ubuntu@{ip address} 

-------------------------------------------------------------------------------- 
VIM
> i: start working
> esc for commands
> wq: saving and exiting
> qa!: exiting without saving


